<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <div class="left">
            <form>
                <!-- Name , Email , Phone , Github , Linkedin -->
                <label for="name">Name :</label>
                <input type="text" id="name" placeholder="Name"><br>
                <label for="email">Email :</label>
                <input type="email"id="email" placeholder="Email"><br>
                <label for="phone">Phone :</label>
                <input type="text" id="phone" placeholder="Phone"><br>
                <label for="Github">Github :</label>
                <input type="text" id="Github" placeholder="Github"><br>
                <label for="linkedin">Linkedin:</label>
                <input type="text" id="linkedin" placeholder="Linkedin"><br>
                <fieldset>
                    <legend>Education</legend>
                    <!-- Degree , College , Starting Year , Passing Year , CGPA -->
                    <label for="degree">Degree :</label>
                <input type="text" id="degree" placeholder="Degree"><br>
                <label for="college">College:</label>
                <input type="text"id="college" placeholder="College"><br>
                <label for="startingyear">Starting year :</label>
                <input type="text" id="startingyear" placeholder="starting year"><br>
                <label for="passingyear">Passing year :</label>
                <input type="text" id="passingyear" placeholder="Passing year"><br>
                <label for="cgpa">CGPA :</label>
                <input type="text" id="cgpa" placeholder="CGPA"><br>
                </fieldset>
                <fieldset>
                    <legend>Skills</legend>
                    <!-- skills -->
                    <label for="skills">Skills:</label>
                    <textarea name="skills" id="skills"placeholder="eg.HTML ,CSS"cols="20" rows="5"></textarea>
                </fieldset>
                <fieldset>
                    <legend>Projects</legend>
                    <!-- Project , Description , Link -->
                    <label for="project">Project :</label>
                    <input type="text" id="project" placeholder="Project"><br>
                    <label for="description">Description :</label>
                    <textarea name="description" id="description" cols="20" rows="5" placeholder="Write in HTMl format"></textarea><br>
                    <label for="link">Link :</label>
                    <input type="url"id="link"placeholder="Link"><br>
                </fieldset>
                <fieldset>
                    <legend>Experience</legend>
                    <!-- Company , Designation , Duration , Description -->
                    <label for="company">Company:</label>
                    <input type="text" id="company" placeholder="Company"><br>
                    <label for="designation">designation:</label>
                    <input type="text" id="designation" placeholder="Designation"><br>
                    <label for="duration">Duration :</label>
                    <input type="text" id="duration" placeholder="Duration"><br>
                    <label for="description1">Description :</label>
                    <textarea name="description1" id="description1" cols="20" rows="5" placeholder="Write in HTMl format"></textarea><br>
                </fieldset>
                <button type="submit" class="btn">submit</button>
                <button type="reset" class="btn">reset</button>
                <button class="btn" onclick="handleLeft()"><<</button>
            </form>
        </div>
        <div class="right">
            <div class="block1">
                <!-- Name -->
                <!--Email , Phone , Github , Linkedin  -->
            </div>
            <div class="block2">
                <h2>Education</h2>
            </div>
            <div class="block3">
            </div>
            <div class="block4">
                <h2>Project</h2>
            </div>
            <div class="block5">
                <h2>Experience</h2>
            </div>
            <button class="btn print" onclick="handlePrint()">Print</button>
        </div>
    </main>

    <script src="./app.js"></script>
</body>
</html>